.conteudo-filme-principal {
    position: absolute;
    bottom: 15rem;
    z-index: 998;
    font-weight: var(--font-regular);
}

.descricao-filme-principal {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nome-filme-principal {
    font-size: 5rem;
    line-height: 5.5rem;
}

.infos-filme {
    display: flex;
    gap: 1.3rem;
    color: var(--cinza-claro);
}

.categorias-filme {
    display: flex;
    gap: 1rem;
}

.box-btn-mais-infos {
    display: flex;
    gap: 1.5rem;
}

p.principal-lancamento {
    display: flex;
    align-items: center;
    gap: .7rem;
}

p.principal-lancamento span {
    display: flex;
    color: var(--azul);
}

/* Fundo Home */
.fundo-degrade-esquerda {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(260deg, transparent 10%, var(--background) 90%);
    z-index: 997;
}

.fundo-degrade-baixo {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(360deg, var(--background) 10%, transparent 90%);
    z-index: 997;
}

.background-filme-principal {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow: hidden;
}

.img-filme-principal {
    width: 95%;
}

.img-filme-principa img {
    max-width: 100%;
    object-fit: cover;
}

/* Box Outros Filmes */
.box-outros-filmes {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: -7rem;
    z-index: 998;
}

.box-outros-filmes .header-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.box-outros-filmes .header-section a {
    font-size: 1.2rem;
    color: var(--cinza-claro);
}

.outros-filmes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.box-filme {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}

.box-filme img {
    height: 100%;
}

.box-mais-infos-card {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, var(--background) 10%, transparent 90%);
    opacity: 0;
    transition: .3s;
    padding: 0 .7rem;
}

.box-mais-infos-card:hover{
    opacity: 1;
}

.mais-infos-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0rem;
    transition: .3s;
}

.mais-infos-card h2{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}

.box-mais-infos-card:hover .mais-infos-card{
    margin-bottom: 2.5rem;
}